module Token where

import Payment

template Token
    with
        issuer: Party
        owner: Party
        description: Text
        userAdmin: Party -- makes sure issuer and owner are legit
        issued: Time
        lastPrice: Decimal
        currency: Text
    where
        signatory issuer, userAdmin
    
        controller owner can
          Offer : ContractId TokenOffer
            with 
                newOwner : Party
                price: Decimal
            do
                create TokenOffer with ..

template TokenOffer
    with
        issuer: Party
        owner: Party
        description: Text
        userAdmin: Party -- makes sure issuer and owner are legit
        issued: Time
        newOwner: Party
        price: Decimal
        lastPrice: Decimal
        currency: Text
    where
        signatory issuer, userAdmin, owner

        controller newOwner can
          AcceptToken : (ContractId Token, ContractId Payable)
            do
                fromNewOwnerToOwner <- create Payable
                    with
                        from = newOwner
                        to = owner
                        amount = price
                        currency
                        reference = "Notional for `" <> description <> "`."

                newToken <- create Token
                    with
                        owner = newOwner
                        lastPrice = price
                        ..
                
                return (newToken, fromNewOwnerToOwner)

              
        